is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorSportStoreAuth
build_property.RootNamespace = BlazorSportStoreAuth
build_property.ProjectDir = C:\Users\joero\source\repos\BlazorSportStoreAuth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joero\source\repos\BlazorSportStoreAuth
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/AddProductOrderInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdE9yZGVySW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/ShowProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd1Byb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ju2eictpwo

[C:/Users/joero/source/repos/BlazorSportStoreAuth/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mz0paa1dig
