<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <a class="navbar-brand" href=""><h4 style="color: white;"> Tuskla </h4></a>

    <div class="navbar-nav flex-grow-1">

        <NavLink class="/" href="model3" style="color: white;">
            Model 3
        </NavLink>

        <NavLink class="/" href="model3" style="color: white;">
            Model S
        </NavLink>

        <NavLink href="/user/add">Add User</NavLink>

        <div class="nav-item px-3">
            <NavLink class="nav-link" href="fetchdata">
                <span class="oi oi-list-rich" aria-hidden="true"></span> Fetch data
            </NavLink>
        </div>
        <div class="nav-item px-3">
            <NavLink class="nav-link" href="fetchuserdetails">
                <span class="oi oi-list-rich" aria-hidden="true"></span> User Details
            </NavLink>
        </div>


    </div>
</nav>

<style>
    .navbar-toggler {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .top-row {
        height: 3.5rem;
        background-color: rgba(0,0,0,0.4);
    }

    .navbar-brand {
        font-size: 1.1rem;
    }

    .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .nav-item ::deep a {
            color: white; /* Set text color to white */
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .nav-item ::deep a.active {
                background-color: rgba(255,255,255,0.25);
                color: black; /* Set active text color to black */
            }

            .nav-item ::deep a:hover {
                background-color: rgba(255,255,255,0.1);
                color: black; /* Set hover text color to black */
            }
</style>

@code {
    private bool open;

    void CloseDrawer()
    {
        open = false;
    }
}
